# lifeos

./: .gitignore
backend/: .env  build.gradle  check_data.sql
backend/src/main/java/com/lifeos/backend/: LifeosBackendApplication.java
backend/src/main/java/com/lifeos/backend/config/: AiServiceProperties.java  GooglePlacesProperties.java  PayWayProperties.java  SecurityConfig.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V12__add_done_clear_to_tasks.sql  V13__add_google_auth_fields_to_users.sql  V15__add_google_auth_fields_to_users.sql  V2__add_archived_to_schedule_blocks.sql  V_NEXT__task_history_and_pause.sql
backend/src/test/java/com/lifeos/backend/: LifeosBackendApplicationTests.java
backend/src/test/java/com/lifeos/backend/core/: CoreDayModelE2ETest.java  CoreTaskTodayTimelineFlowE2ETest.java
backend/src/test/java/com/lifeos/backend/schedule/: ScheduleControllerE2ETest.java  ScheduleModuleFullE2ETest.java  ScheduleRecurrenceE2ETest.java
backend/src/test/java/com/lifeos/backend/score/: DailyScoreControllerE2ETest.java
backend/src/test/java/com/lifeos/backend/summary/: DailySummaryControllerE2ETest.java
backend/src/test/java/com/lifeos/backend/support/: AuthTestHelper.java  BaseE2ETest.java  JsonTestHelper.java  TestAuthHelper.java  TestDataHelper.java
backend/src/test/java/com/lifeos/backend/task/: TaskControllerE2ETest.java  TaskOverviewE2ETest.java  TaskRecurrenceE2ETest.java  TaskRecurrenceServiceE2ETest.java  TaskRecurringCompletionE2ETest.java  (+3 more)
backend/src/test/resources/: application-test.yml
(+986 files in other folders)
